Market-Maui-App/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Market_Maui_App.AddPage"
              xmlns:viewmodel="clr-namespace:Market_Maui_App.ViewModel"
             x:DataType="viewmodel:AddPageViewModel"
             Title="New Product"
             Background="{StaticResource Primary}">

    <Grid 
       ColumnDefinitions="*"
       RowDefinitions="*,Auto">

        <BoxView 
             Style="{DynamicResource Dinamic}"
             Grid.RowSpan="2"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             Margin="0,0,0,-20"
             CornerRadius="20"/>

        <VerticalStackLayout  Grid.Row="0" Margin="20,50,20,0" Spacing="10">

            <Label Text="Name:" Style="{DynamicResource Low}"/>
            <Border Style="{DynamicResource EntryBorder}">
                <Entry Placeholder="Name" Text="{Binding Name}" Style="{DynamicResource Entry}"/>
            </Border>

            <Label Text="Url Image:" Style="{DynamicResource Low}"/>
            <Border Style="{DynamicResource EntryBorder}">
                <Entry Placeholder="Url Image" Text="{Binding Image}"  Style="{DynamicResource Entry}"/>
            </Border>

            <Label Text="Reference Alcampo:" Style="{DynamicResource Low}"/>
            <Border Style="{DynamicResource EntryBorder}">
                <Entry Placeholder="Reference Alcampo"  Text="{Binding Ref_Alcampo}"  Style="{DynamicResource Entry}"/>
            </Border>

            <Label Text="Reference Carrefour:" Style="{DynamicResource Low}"/>
            <Border Style="{DynamicResource EntryBorder}">
                <Entry Placeholder="Reference Carrefour" Text="{Binding Ref_Carrefour}"  Style="{DynamicResource Entry}"/>
            </Border>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Fill">
                <Label Text="Stock" VerticalTextAlignment="Center" FontSize="22"  MinimumWidthRequest="80"/>
                <Button Text="-" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddPageViewModel}}, Path=DeStockCommand}"/>
                <Label Text="{x:Binding Stock}" VerticalTextAlignment="Center" FontSize="22"/>
                <Button Text="+" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddPageViewModel}}, Path=InStockCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Fill">
                <Label Text="Target" VerticalTextAlignment="Center" FontSize="22" MinimumWidthRequest="80"/>
                <Button Text="-" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddPageViewModel}}, Path=DeTargetCommand}"/>
                <Label Text="{x:Binding Target}" VerticalTextAlignment="Center" FontSize="22"/>
                <Button Text="+" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddPageViewModel}}, Path=InTargetCommand}"/>
            </HorizontalStackLayout>


        </VerticalStackLayout>

        <Button Text="Add" Grid.Row="1" Margin="20,50,20,20" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddPageViewModel}}, Path=AddCommand}"/>
    </Grid>


</ContentPage>