Market-Maui-App/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Market_Maui_App.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Market_Maui_App.ViewModel"
    x:DataType="viewmodel:ProductDetailsViewModel"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="edit.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductDetailsViewModel}}, Path=GoToEditCommand}"
            CommandParameter="{Binding .}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*,Auto">
            <BoxView
                Color="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Grid.Row="0"
                    Stroke="White"
                    StrokeThickness="8"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Product.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"
                   Text="{Binding Product.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <BoxView  
                Style="{DynamicResource Dinamic}"
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0,0,0,-20"
                CornerRadius="20"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Frame Style="{DynamicResource Edit}">
                    <HorizontalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Start">
                            <Image Source="stock_color.png" Aspect="AspectFit" Margin="0"/>
                            <Label Style="{StaticResource MediumDetails}"  Text="Stock" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <Label Style="{StaticResource MediumDetails}"  Text="{Binding Product.Stock}" HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Style="{DynamicResource Edit}">
                    <HorizontalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Start">
                            <Image Source="goal_color.png" Aspect="AspectFit" Margin="0"/>
                            <Label Style="{StaticResource MediumDetails}"  Text="Goal" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <Label Style="{StaticResource MediumDetails}"  Text="{Binding Product.Target_Stock}" HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
            
            <Button Grid.Row="3"
                    Text="I ate one 🤪" 
                    HorizontalOptions="Center" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductDetailsViewModel}}, Path=DecreaseCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>
    
 
