Market-Maui-App/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Market_Maui_App.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Market_Maui_App.ViewModel"
    x:DataType="viewmodel:DetailsPageViewModel"
    BackgroundColor="{StaticResource Primary}">
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*,Auto">
            <BoxView
                Color="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 15"
                    Grid.Row="0"
                    Stroke="White"
                    StrokeThickness="8"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Product.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label 
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"
                   Text="{Binding Product.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <BoxView  
                Style="{DynamicResource Dinamic}"
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="0,0,0,-20"
                CornerRadius="15"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Frame Style="{DynamicResource Edit}">
                    <HorizontalStackLayout Spacing="200">
                        <VerticalStackLayout  HorizontalOptions="StartAndExpand" >
                            <Image Source="stock_color.png" Aspect="AspectFit" MinimumHeightRequest="60" MaximumWidthRequest="60"/>
                            <Label Style="{StaticResource MediumDetails}" Text="Stock" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <Label Style="{StaticResource MediumDetails}" Text="{Binding Product.Stock}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Style="{DynamicResource Edit}">
                    <HorizontalStackLayout Spacing="200">
                        <VerticalStackLayout >
                            <Image Source="goal_color.png" Aspect="AspectFit" MinimumHeightRequest="60" MaximumWidthRequest="60"/>
                            <Label Style="{StaticResource MediumDetails}" Text="Goal" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <Label Style="{StaticResource MediumDetails}" Text="{Binding Product.Target_Stock}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <Button Grid.Row="3"
                    Margin="10"
                    MinimumWidthRequest="600"
                    MinimumHeightRequest="40"
                    FontSize="20"
                    Text="I ate one 🤪" 
                    HorizontalOptions="Center" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsPageViewModel}}, Path=DecreaseCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>
    
 
