Market-Maui-App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Market_Maui_App.Model"
             xmlns:viewmodel="clr-namespace:Market_Maui_App.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit ="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Market_Maui_App.View.MainPage"
             Title="{Binding Title}"
             Background="{StaticResource Primary}">

    <Page.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="add.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToAddCommand}"
            CommandParameter="{Binding .}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
          ColumnDefinitions="*"
          RowDefinitions="Auto,*">
            <BoxView Grid.RowSpan="1" ZIndex="1" Color="{StaticResource Primary}" />
            <Border StrokeShape="RoundRectangle 15"
                    Grid.Row="0"
                    ZIndex="2"
                    Margin="10,20,10,20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                <SearchBar 
                    Style="{DynamicResource Search}"
                    ZIndex="2"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="60"
                    SearchCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=SearchCommand}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    Placeholder="Insert text to filter">
                </SearchBar>
            </Border>
            <BoxView CornerRadius="15"  Grid.Row="1" Grid.RowSpan="1" Style="{DynamicResource Dinamic}" Margin="0,0,0,-10"/>

            <RefreshView 
                ZIndex="0"
                Grid.Row="1"
                Command="{Binding GetProductsCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ContentView>
                    <CollectionView 
                    ItemsSource="{Binding ProductsFilter}"
                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Grid Padding="12,8,12,8">
                                    <Frame Style="{StaticResource CardExterior}" >
                                        <SwipeView Style="{DynamicResource CardSwipe}">
                                            <SwipeView.LeftItems>
                                                <SwipeItems>
                                                    <SwipeItem 
                                                        BackgroundColor="{StaticResource Primary}"
                                                        IconImageSource="edit.png"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToModifyCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>
                                            <SwipeView.Content>
                                                <Frame Style="{StaticResource CardInterior}" >
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}" 
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*,*">
                                                        <HorizontalStackLayout Spacing="10" Padding="5">
                                                            <Border StrokeShape="RoundRectangle 15"
                                                                Stroke="{StaticResource TertiaryDark}"
                                                                StrokeThickness="1"
                                                                MaximumHeightRequest="110"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center">
                                                                <!--
                                                                <Image 
                                                                    Source="{Binding Image}"
                                                                    Aspect="Fill"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"/>
                                                                -->
                                                            </Border>
                                                            <VerticalStackLayout Padding="0,10,0,10" >
                                                                <HorizontalStackLayout Spacing="10" VerticalOptions="End" >
                                                                    <Label LineBreakMode="WordWrap" Style="{DynamicResource MediumMain}" Text="{Binding Name}" VerticalOptions="StartAndExpand" />
                                                                    <Label LineBreakMode="WordWrap" Style="{DynamicResource MediumMain}" Text="{Binding Quantity}" VerticalOptions="StartAndExpand" />
                                                                    <Label LineBreakMode="WordWrap" Style="{DynamicResource MediumMain}" Text="{Binding Measurement}" VerticalOptions="StartAndExpand" />
                                                                </HorizontalStackLayout>
                                                                    <BoxView Style="{DynamicResource DinamicMain}"/>
                                                                <HorizontalStackLayout Spacing="10" VerticalOptions="End">
                                                                    <Image  Aspect="AspectFit" HeightRequest="25" Source="stock_color.png"/>
                                                                    <Label Style="{DynamicResource LowMain}" Text="{Binding Stock}"/>
                                                                </HorizontalStackLayout>
                                                                <HorizontalStackLayout Spacing="10" VerticalOptions="End">
                                                                    <Image  Aspect="AspectFit" HeightRequest="25" Source="goal_color.png"/>
                                                                    <Label Style="{DynamicResource LowMain}" Text="{Binding Target_Stock}"/>
                                                                </HorizontalStackLayout>
                                                            </VerticalStackLayout>
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                </Frame>
                                            </SwipeView.Content>
                                        </SwipeView>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
