Market-Maui-App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Market_Maui_App.Model"
             xmlns:viewmodel="clr-namespace:Market_Maui_App.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:ProductsViewModel"
             Title="{Binding Title}"
             x:Class="Market_Maui_App.View.MainPage"
             BackgroundColor="{StaticResource Primary}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="add.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=GoToAddCommand}"
            CommandParameter="{Binding .}"/>
    </ContentPage.ToolbarItems>

    <Grid 
          ColumnDefinitions="*"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="0">

        <BoxView
                Color="{StaticResource Primary}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>
        <!--
        <SearchBar 
             HorizontalOptions="FillAndExpand"
             Grid.Row="0"
             Margin="10,20,10,20"
             Grid.ColumnSpan="2"
             Placeholder="Insert text to filter"/>
        -->

        <BoxView  
            Style="{DynamicResource Dinamic}"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="20"/>

        <RefreshView 
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Command="{Binding GetProductsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView 
                    ItemsSource="{Binding Products}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Grid Padding="20,20,20,20" >
                                <Frame  Style="{StaticResource CardView}" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    
                                    <Grid ColumnDefinitions="*,80,*,*" RowDefinitions="Auto,*,*">

                                        <Border StrokeShape="RoundRectangle 20"
                                            Grid.Column="0" 
                                            Grid.RowSpan="5"
                                            Stroke="{StaticResource Black}"
                                            StrokeThickness="0"
                                            MaximumHeightRequest="110"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">

                                            <Image Source="{Binding Image}"
                                               Aspect="AspectFit"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                        </Border>

                                        <Label  Style="{DynamicResource Big}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                        <BoxView Style="{DynamicResource DinamicMain}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

                                        <Image Source="stock.png" Grid.Row="1" Grid.Column="1"  Aspect="AspectFit" Margin="15"  />
                                        <Label Style="{DynamicResource MediumMain}" Text="Stock"  Grid.Row="1" Grid.Column="2" Margin="-70,0,0,0"/>
                                        <Label Style="{DynamicResource MediumMain}" Text="{Binding Stock}"  Grid.Row="1" Grid.Column="3" />
                                        
                                        <Image Source="goal.png" Grid.Row="2" Grid.Column="1" Aspect="AspectFit"  Margin="15"  />
                                        <Label Style="{DynamicResource MediumMain}" Text="Goal"  Grid.Row="2" Grid.Column="2" Margin="-70,0,0,0" />
                                        <Label Style="{DynamicResource MediumMain}" Text="{Binding Target_Stock}"   Grid.Row="2" Grid.Column="3"/>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
    </Grid>
</ContentPage>
